# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir = /annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3
# 指定项目的application
module=visualization_v3.wsgi
# env
#DJANGO_SETTINGS_MODULE=visualization_v3.settings_prod
DJANGO_SETTINGS_MODULE=/annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/visualization_v3.settings_prod 
# 指定socket端口,或者配置文件uwsgi.sock 
#socket = 192.168.2.201
socket= /annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/uwsgi/uwsgi.sock
# 进程个数       
workers = 5
processes = 4
threads = 2
# 指定IP和端口       
#http=192.168.2.201:8080       
# 指定静态文件
#static-map=/static=/annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/static
# 启动uwsgi的用户名和用户组
#uid=yangmengcheng
# 设置pid存放文件，用于reload,start
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
#gid=
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/uwsgi/uwsgi.log
