# mysite_nginx.conf

# the upstream component nginx needs to connect to
http{
	include      /annoroad/data1/bioinfo/PMO/yangmengcheng/SoftWare/Nginx-1.16/conf/mime.types;
	default_type application/octet-stream;
	keepalive_timeout   65;
	sendfile     on;
	upstream django {
		server unix:///annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/uwsgi/uwsgi.sock; # for a file socket
		#server 192.168.2.201:8001; # for a web port socket (we'll use this first)
	}
# configuration of the server
	server {
		# the port your site will be served on
		listen      8000;
		# the domain name it will serve for
		server_name 192.168.2.201; # substitute your machine's IP address or FQDN
		charset     utf-8;
		# max upload size
		client_max_body_size 75M;   # adjust to taste

		# Django media
		location /media  {
			alias /annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/media;  # your Django project's media files - amend as required
		}

		location /static {
			alias /annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/static; # your Django project's static files - amend as required
		}

		# Finally, send all non-media requests to the Django server.
		location / {
			uwsgi_pass  django;
			include     /annoroad/data1/bioinfo/PMO/yangmengcheng/Work/RockMind/visualization_v3/visualization_v3/uwsgi_params; # the uwsgi_params file you installed
		}

	}
}
events {
  worker_connections  1024;  ## Default: 1024
}

